<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 4</title>
</head>
<link href="./style.css" rel="stylesheet">


<body>

   
    
    <div id="container">

    <div class="video-container">   
    <video autoplay muted loop>

  <source src="./Looping_Clouds.mp4" type= "video/mp4">

</video>
    </div>








    </div>
    <div id="div1">
        ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex quam beatae accusamus est dolorum fugit dicta quidem consequuntur perspiciatis.
      </div>

      <div id="div2">
        ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex quam beatae accusamus est dolorum fugit dicta quidem consequuntur perspiciatis.
      </div>


      <div id="div3">
        ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex quam beatae accusamus est dolorum fugit dicta quidem consequuntur perspiciatis.
      </div>
</body>
</html>