<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Founder</title>
    <link href="./style.css" rel="stylesheet">
    <link href="./font/flaticon.css" rel="stylesheet">
</head>
<body>
    <!-- <div id="signup">
        <a href="#">SIGN IN |</a>
        <a href="#">SIGN UP</a>
        <img src="./img2.jpg">
    </div> -->

    <div id="imgdiv">
     
        
            <ul>
                <li><a href="./home.html">HOME</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
                <li><a href="./services.html">SERVICES</a></li>
                <li><a href="#">FOUNDER'S MESSAGE</a></li>
                <li><a href="https://instagram.com/skt.official">BLOG</a></li>
 
               
              

            </ul>
            <div id="search">
                <li ><a href="#" ><img src="./img2.jpg" ></a></li>
            </div>
            
          
            <img src="./spice.jpg" alt="" height="50px" width="110px" style="border: 4px solid #e5b73b; border-radius: 2px; ">    
    </div>

    <div id="ceo">
        <h1>CEO's Message</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum eos voluptatum consectetur laudantium enim architecto aut beatae ea, pariatur molestiae.
            <br><br><i id="name">Mr. Faaz</i>
            
  
        </p>
        
        <div id="signature">
            <img src="./signature.jpg" height="100px" width="100px">
        </div>
   <img src="./ceo1.jpg" height="500px" width="400px">

    </div>

<!-- footer -->



    
<div id="main">
    
    <div id="div1">

        <h2>
            ABOUT US
        </h2>
     
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, 
            impedit! Quidem omnis cupiditate sit dolorem eveniet. Nam beatae quod,
             minus aliquam, consequuntur atque 
              
              
        </p>

        <ul id="social">
            <li  class="icon"><a href="#"><span class="flaticon-facebook-app-logo"></span></a></li>
            <li  class="icon"><a href="#"><span class="flaticon-twitter"></span></a></li>
            <li  class="icon"><a href="#"><span class="flaticon-linkedin"></span></a></li>
            <li  class="icon"><a href="#"><span class="flaticon-google-plus"></span></a></li>
            <li  class="icon"><a href="#"><span class="flaticon-instagram"></span></a></li>
        </ul>
    </div>

    <div id="div2">

        <h2>WORKING HOURS</h2>
        <p>
            We work 7 days a week, every day excluding major holidays.
            Contact us if you have an emergency, with our Hotline and Contact form. 
            if you have an emergency, with our Hotline and Contact form. 
            with our Hotline and Contact form. 
            
            <br>
            <br>
            <br>

            Monday-Friday:     <span class="timing">10:00 - 16:00</span><br>
            Saturday:     <span class="timing">12:00 - 15:00</span><br>
            Sunday and holidays:     <span class="timing">09:00 - 12:00</span>
        </p>


  
    

    </div>





    <div id="div3">

        <h2>SERVICES</h2>
        <ul>
            <li class="bor"><a href="#">> Pre-Construction</a></li>
            <li class="bor"><a href="#">> Genral-Contracting</a></li>
            <li class="bor"><a href="#">> Construction-Management</a></li>
            <li class="bor"><a href="#" >> Design and Build</a></li>
            <li ><a href="#" >> Self-Perform Construction</a></li>
        </ul>

  
    

    </div>

   



</div>

<footer>
    <div>
        <p><b>Copyright &#169; 2020 a theme by officialfaaz.blogspot.com</b> </p>

        <ul>
            <li><a href="#"><b>About</b></a></li>
            <li><a href="#"><b>Our people</b></li>
            <li><a href="#"><b>Faq</b></li>
            <li><a href="#"><b>Blog</b></a></li>
            <li><a href="#"><b>Pricing</b></li>
                <li id="arrow"><a href="#"><img src="./arrow.jpg" ></a></li>
        </ul>
    </div>
</footer>

</body>
</html>

